---
BasedOnStyle: Microsoft
AccessModifierOffset: -2
AlignConsecutiveAssignments: 'Consecutive'
AlignConsecutiveDeclarations: 'Consecutive'
AlignEscapedNewlines: 'Right'
AlignOperands: true
AlignTrailingComments: true
AllowAllArgumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortCaseLabelsOnASingleLine: true
AllowShortFunctionsOnASingleLine: 'Inline'
AllowShortIfStatementsOnASingleLine: 'Always'
AllowShortLambdasOnASingleLine: 'All'
AllowShortLoopsOnASingleLine: true
AlwaysBreakAfterDefinitionReturnType: 'None'
AlwaysBreakAfterReturnType: 'None'
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: 'Yes'
BinPackArguments: false
BinPackParameters: false
BreakBeforeBinaryOperators: 'None'
BreakBeforeBraces: 'Custom'
BraceWrapping:
  AfterEnum: true
  AfterStruct: true
  AfterUnion: true
  AfterClass: true
  AfterFunction: true
  AfterNamespace: true
  AfterObjCDeclaration: true
  BeforeCatch: true
  BeforeElse: true
  BeforeLambdaBody: true
  BeforeWhile: true
  IndentBraces: false
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false
BreakBeforeTernaryOperators: false
BreakConstructorInitializers: 'AfterColon'
BreakInheritanceList: 'AfterColon'
BreakStringLiterals: false
ColumnLimit: 120
CompactNamespaces: true
IncludeBlocks: 'Regroup'
IndentCaseLabels: true
IndentPPDirectives: 'AfterHash'
IndentWidth: 4
IndentWrappedFunctionNames: false
KeepEmptyLinesAtTheStartOfBlocks: false
Language: 'Cpp'
MaxEmptyLinesToKeep: 1
NamespaceIndentation: 'All'
PointerAlignment: 'Left'
ReflowComments: true
AlignAfterOpenBracket: BlockIndent
AlignArrayOfStructures: Right
BracedInitializerIndentWidth: 4
SortIncludes: 'CaseSensitive'
SortUsingDeclarations: true
SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: false
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeParens: 'Never'
SpaceBeforeRangeBasedForLoopColon: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 3
SpacesInAngles: false
SpacesInCStyleCastParentheses: false
SpacesInContainerLiterals: false
SpacesInParentheses: false
SpacesInSquareBrackets: false
TabWidth: 4
UseTab: 'Never'
...

