third_party/Qt-6.5.3/
build/*
.vscode
source/enginee
source/enginee.png
source/image_creating/shaders/headers/FragmentShader.h
source/image_creating/shaders/headers/VertexShader.h
source/image_creating/shaders/headers/hit.h
source/image_creating/shaders/headers/miss.h
source/image_creating/shaders/headers/ray.h

source/image_creating/shaders/source_used_in_code/hit.spv
source/image_creating/shaders/source_used_in_code/miss.spv
source/image_creating/shaders/source_used_in_code/ray.spv

.cmake/
.ninja_deps
.ninja_log
Testing/
enginee.ilk
enginee.pdb
source/enginee.exp

.kateproject
.qt/
CMakeCache.txt
CMakeFiles/
Enginee@enginee.kateproject
build.ninja
cmake_install.cmake

.vs/
ALL_BUILD.vcxproj
ALL_BUILD.vcxproj.filters
ALL_BUILD.vcxproj.user
CMakeSettings.json
Debug/
Enginee.sln
ZERO_CHECK.vcxproj
ZERO_CHECK.vcxproj.filters
ZERO_CHECK.vcxproj.user
out/
source/Debug/
source/enginee.dir/
source/enginee.vcxproj
source/enginee.vcxproj.filters
source/enginee.vcxproj.user
source/enginee_autogen/
tests/Debug/
tests/entryPointTests.dir/
tests/entryPointTests.vcxproj
tests/entryPointTests.vcxproj.filters
tests/entryPointTests.vcxproj.user
tests/entryPointTests_autogen/
tests/renderingPipelineTests.dir/
tests/renderingPipelineTests.vcxproj
tests/renderingPipelineTests.vcxproj.filters
tests/renderingPipelineTests.vcxproj.user
tests/renderingPipelineTests_autogen/
x64/

.idea

*/CMakeLists.txt.user
*/CMakeCache.txt
*/CMakeFiles
*/CMakeScripts
*/Testing
*/Makefile
*/cmake_install.cmake
*/install_manifest.txt
*/compile_commands.json
*/CTestTestfile.cmake
*/_deps

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
!VulkanSDK-1.3.268.0-Installer.exe
*.out
*.app

# Qt-es
object_script.*.Release
object_script.*.Debug
*_plugin_import.cpp
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc
Makefile*
*build-*
*.qm
*.prl

# Qt unit tests
target_wrapper.*

# QtCreator
*.autosave

# QtCreator Qml
*.qmlproject.user
*.qmlproject.user.*

# QtCreator CMake
CMakeLists.txt.user*

# QtCreator 4.8< compilation database
compile_commands.json

# QtCreator local machine specific files for imported projects
*creator.user*

*_qmlcache.qrc

source/image_creating/shaders/headers/shadow.h

source/image_creating/shaders/source_used_in_code/shadow.spv
documentation/notes/Enginee/.obsidian
